<!-- Projet HTML : LoL EsQuiz
Professeur: Maha NACEUR
Mai - Juin / 2024

Par Sébastien XU et Maxence DURAND -->

<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <title>LoL EsQuiz - Tournois</title>
    </head>

    <body class="tournament_main">

        <header class="header">
            <a href="https://lolesports.com/" target="_blank">
                <img src="../img/lol-esport.jpg" alt="lol-esport_img" >
            </a>
            <nav>
                <a href="./home.html">Accueil</a>
                <a href="./Quiz.html">Quiz</a>
                <a href="Tournoi.html">Compétitions</a>
            </nav>
        </header>

        <div class="container">
            <main>
                <section class="tournament-list">
                    <h1>Compétitions de League of Legends</h1>

                    <article class="tournament" id="tournament-0">
                        <h2 class="tournament-title">Information générale</h2>
                        <div class="tournament-info">
                                <img src="../img/deft.webp" alt="deftk" class="deft">
                                <p>L'Esport League of Legends se dispute de <strong>janvier à septembre</strong> partout dans le monde.</p>
                                <p>Toutes les équipes n'ont qu'un seul but pendant les phases régionales : se qualifier
                                    au Championnat du Monde (World) ! Pour cela, ils disputent un tournoi inter-saison, le MSI, qui qualifiera 
                                    le gagnant de ce tournoi. Par la suite, seul les meilleurs pourront se qualifier aux Worlds 
                                    et espérer remporter le trophée le plus préstigieux pour un joueur League of Legends, <strong>les Worlds</strong>.</p>
                            
                        </div>
                    </article>

                    <article class="tournament" id="tournament-1">
                        <h2 class="tournament-title">Championnat du Monde (World)</h2>
                        <div class="tournament-info">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/mI4Nhjt6tLI?si=N4m7GDDyAVkIBoOn" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                            picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <p>Date: Octobre 2024</p>
                            <p>Lieu: Europe, Londres</p>
                            <p>Le championnat du monde (World) est le tournoi le plus prestigieux de League of Legends, réunissant les meilleures équipes du monde entier.</p>
                            <a href="https://lol.fandom.com/wiki/2023_Season_World_Championship">En savoir plus</a>
                        </div>
                    </article>

                    <article class="tournament" id="tournament-2">
                        <h2 class="tournament-title">MSI</h2>
                            <div class="tournament-info">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/EgyZHoz25pM?si=hyH4CGbLAECbptHd" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
                                web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <p>Date: Mai 2024</p>
                                <p>Lieu: Séoul, Corée du Sud</p>
                                <p>Le Mid-Season Invitational (MSI) est un tournoi international réunissant les meilleures équipes de chaque région.</p>
                                <a href="https://lol.fandom.com/wiki/2024_Mid-Season_Invitational">En savoir plus</a>
                            </div>
                    </article>

                    <article class="tournament" id="tournament-3">
                        <h2 class="tournament-title">LCS</h2>
                            <div class="tournament-info">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/n-7RiG1Z-mQ?si=-G8SY1lu-ZyruQpd" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
                                web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <p>Date: Janvier - Septembre 2024</p>
                                <p>Lieu: Los Angeles, USA</p>
                                <p>La League of Legends Championship Series (LCS) est la ligue professionnelle de LoL en Amérique du Nord.</p>
                                <a href="https://lol.fandom.com/wiki/LCS/2024_Season">En savoir plus</a>
                        </div>
                    </article>

                    <article class="tournament" id="tournament-4">
                        <h2 class="tournament-title">LEC</h2>
                        <div class="tournament-info">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/qsVdq7EEaeQ?si=E9p3R5EDd1_euaOV" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
                            web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <p>Date: Janvier - Septembre 2024</p>
                                <p>Lieu: Berlin, Allemagne</p>
                                <p>La League of Legends European Championship (LEC) est la ligue professionnelle de LoL en Europe.</p>
                                <a href="https://lol.fandom.com/wiki/LEC/2024_Season">En savoir plus</a>
                        </div>
                    </article>

                    <article class="tournament" id="tournament-5">
                        <h2 class="tournament-title">LCK</h2>
                        <div class="tournament-info">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/r-AN2EYXqgc?si=n2PP5spP-J2zspKK" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
                            web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <p>Date: Février - Septembre 2024</p>
                            <p>Lieu: Séoul, Corée du Sud</p>
                            <p>La League of Legends Champions Korea (LCK) est la ligue professionnelle de LoL en Corée du Sud.</p>
                            <a href="https://lol.fandom.com/wiki/LCK/2024_Season">En savoir plus</a>
                        </div>
                    </article>

                    <article class="tournament" id="tournament-6">
                        <h2 class="tournament-title">LPL</h2>
                        <div class="tournament-info">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/eU-L8F0ZPQA?si=SJNmHcPuh_2fNHLT" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
                            web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <p>Date: Janvier - Septembre 2024</p>
                            <p>Lieu: Shanghai, Chine</p>
                            <p>La League of Legends Pro League (LPL) est la ligue professionnelle de LoL en Chine.</p>
                            <a href="https://lol.fandom.com/wiki/LCS/2024_Season">En savoir plus</a>
                        </div>
                    </article>
                </section>
            </main>
        </div>
    </body>
    
    <footer class="footer">
        <p>&copy; 2024 LoL EsQuiz. Tous droits réservés. <a href="apropos.html" target="_blank">A propos...</a></p>
    </footer>
    
    <script src="../js/script.js"></script>

</html>